<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00F2F6F8" Background="0x001A1B1C" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x003B4145" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x003B4145" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x001A1B1C" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00F2F6F8" Background="0x001A1B1C" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x01000017" Background="0x003B4145" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00FFFFFF" Background="0x003B4145" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00F2F6F8" Background="0x001A1B1C" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x01000017" Background="0x003B4145" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="ReSharper Suggestion" Foreground="0x0000EEAE" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Hint" Foreground="0x0000EEAE" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x0000EEAE" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper HTML ID attribute" Foreground="0x005B91C7" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper HTML Entity" Foreground="0x005388B8" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper CSS id selector" Foreground="0x0024A7FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper CSS keyword" Foreground="0x004B2CFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper CSS class selector" Foreground="0x0024A7FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Matched Brace" Foreground="0x00FFFFFF" Background="0x00003877" BoldFont="No"/>
							<Item Name="ReSharper Constant Identifier" Foreground="0x00B89EFF" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper Field Identifier" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Method Identifier" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Extension Method Identifier" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Operator Identifier" Foreground="0x004B2CFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Namespace Identifier" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Format String Item" Foreground="0x00CBEBFA" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Matched Format String Item" Foreground="0x01000000" Background="0x00003877" BoldFont="No"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x0024A7FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Struct Identifier" Foreground="0x00B89EFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Enum Identifier" Foreground="0x00B89EFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x00B89EFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Delegate Identifier" Foreground="0x00B89EFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Type Parameter Identifier" Foreground="0x00B89EFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="HtmlClientTemplateSeparatorFormatDefinition" Foreground="0x00F2F6F8" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="HtmlClientTemplateTagFormatDefinition" Foreground="0x004B2CFF" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="HtmlClientTemplateValueFormatDefinition" Foreground="0x0024A7FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="LessCssVariableDeclarationClassificationFormat" Foreground="0x0086CFF4" Background="0x01000001" BoldFont="No"/>
							<Item Name="LessCssVariableReferenceFormat" Foreground="0x0086CFF4" Background="0x01000001" BoldFont="No"/>
							<Item Name="LessCssNamespaceReferenceFormat" Foreground="0x0024A7FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="LessCssMixinDeclarationFormat" Foreground="0x004B2CFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="LessCssMixinReferenceFormat" Foreground="0x004B2CFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x00000000" Background="0x003B4145" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00787F85" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Tag" Foreground="0x00787F85" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00787F85" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x0224A7FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x004B2CFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x0000EEAE" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x004B2CFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Literal" Foreground="0x0086CFF4" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0086CFF4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x005388B8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="deltadiff.remove.line" Foreground="0x01000000" Background="0x0000003C" BoldFont="No"/>
							<Item Name="deltadiff.add.line" Foreground="0x01000000" Background="0x00223028" BoldFont="No"/>
							<Item Name="deltadiff.remove.word" Foreground="0x004B2CFF" Background="0x0000003C" BoldFont="No"/>
							<Item Name="deltadiff.add.word" Foreground="0x0000EEAE" Background="0x00223028" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x002D3235" BoldFont="No"/>
							<Item Name="syntax error" Foreground="0x004B2CFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="compiler error" Foreground="0x00BAFF8C" Background="0x01000001" BoldFont="No"/>
							<Item Name="other error" Foreground="0x00BAFF8C" Background="0x01000001" BoldFont="No"/>
							<Item Name="compiler warning" Foreground="0x0000EEAE" Background="0x01000001" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x003EDEFA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00626466" Background="0x01000001" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x003B4145" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x003B4145" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x0024A7FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00787F85" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x0024A7FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00F2F6F8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0086CFF4" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x0024A7FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0086CFF4" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00787F85" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x004B2CFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Entity" Foreground="0x005388B8" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00F2F6F8" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00F2F6F8" Background="0x003B4145" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x001A00AA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x002D3235" BoldFont="No"/>
							<Item Name="vsvim_blockcaret" Foreground="0x00FF9D0A" Background="0x00000000" BoldFont="No"/>
							<Item Name="vsvim_commandmargin" Foreground="0x00FFFFFF" Background="0x002D3235" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00F2F6F8" Background="0x001A1B1C" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x01000017" Background="0x003B4145" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00FFFFFF" Background="0x003B4145" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B0E6A221-92FD-4D72-BE80-04A36B591FCB}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="VSC.Output.Text" Foreground="0x00999999" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.Output.Information" Foreground="0x00F2F6F8" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.Output.Warning" Foreground="0x00B89EFF" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.Output.Error" Foreground="0x004B2CFF" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.BuildOutput.BuildSummary" Foreground="0x00F2F6F8" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.BuildOutput.BuildSummary.Success" Foreground="0x0000EEAE" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.BuildOutput.BuildSummary.Failed" Foreground="0x004B2CFF" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.BuildOutput.BuildSummary.Total" Foreground="0x0024A7FF" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.BuildOutput.CodeContracts.Information" Foreground="0x00999999" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.BuildOutput.ProjectBuildStart" Foreground="0x0024A7FF" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.BuildOutput.ProjectBuildSkipped" Foreground="0x0024A7FF" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.TfsOutput.Error" Foreground="0x004B2CFF" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.TfsOutput.Warning" Foreground="0x00B89EFF" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.TfsOutput.Success" Foreground="0x0000EEAE" Background="0x00000001" BoldFont="No"/>
							<Item Name="VSC.FindResultsOutput.Match" Foreground="0x005D3B09" Background="0x003AFFFF" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x004B2CFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00787F85" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x0224A7FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0086CFF4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x005388B8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Comment" Foreground="0x00787F85" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Tag" Foreground="0x00787F85" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x00787F85" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="XML CData Section" Foreground="0x00222222" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00787F85" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x0086CFF4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x004B2CFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x0000EEAE" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x0024A7FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00B89EFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00B89EFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00B89EFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00B89EFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Type parameters)" Foreground="0x00B89EFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Error" Foreground="0x004B2CFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x0015008C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x004B2CFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Attribute" Foreground="0x0024A7FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0086CFF4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00F2F6F8" Background="0x001A1B1C" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x01000017" Background="0x003B4145" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="compiler error" Foreground="0x00BAFF8C" Background="0x01000018" BoldFont="No"/>
							<Item Name="syntax error" Foreground="0x004B2CFF" Background="0x01000018" BoldFont="No"/>
							<Item Name="other error" Foreground="0x00BAFF8C" Background="0x01000018" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00FFFFFF" Background="0x002D3235" BoldFont="No"/>
							<Item Name="compiler warning" Foreground="0x0000EEAE" Background="0x01000018" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x003B4145" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x003EDEFA" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x003EDEFA" BoldFont="No"/>
							<Item Name="Executing Thread IP" Foreground="0x00000000" Background="0x003EDEFA" BoldFont="No"/>
							<Item Name="Error Message" Foreground="0x004B2CFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
